import sys
from PyQt5.QtWidgets import *
from PyQt5.QtGui import *
import sqlite3
from random import *


class Menu(QWidget):
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 350, 500, 400)  # окно авторизации
        self.setWindowTitle('Страница авторизации')
        self.setFixedSize(500, 400)
        self.setStyleSheet("background-color: #FFFAFA")

        self.pixmap = QPixmap('wodle_logo.jpg')  # логотип
        self.image = QLabel(self)
        self.image.move(100, 10)
        self.image.resize(300, 79)
        self.image.setPixmap(self.pixmap)

        self.log = QLabel(self)
        self.log.setText("Логин:")
        self.log.setStyleSheet("font: bold 8pt")
        self.log.move(170, 120)

        self.login = QLineEdit(self)  # логин
        self.login.resize(self.login.sizeHint())
        self.login.move(170, 140)
        self.login.resize(150, 25)
        self.login.setStyleSheet("background-color: rgb(255, 255, 255);"
                                 "border: 1px outset black;"
                                 "font: bold 7pt;"
                                 "color: #111111")

        self.par = QLabel(self)
        self.par.setText("Пароль:")
        self.par.setStyleSheet("font: bold 8pt")
        self.par.move(170, 180)

        self.password = QLineEdit(self)  # пароль
        self.password.resize(self.password.sizeHint())
        self.password.move(170, 200)
        self.password.resize(150, 25)
        self.password.setStyleSheet("background-color: rgb(255, 255, 255);"
                                    "border: 1px outset black;"
                                    "font: bold 7pt;"
                                    "color: #111111")

        self.entrance = QPushButton('Войти', self)  # кнопка входа
        self.entrance.resize(self.entrance.sizeHint())
        self.entrance.move(170, 250)
        self.entrance.resize(150, 25)
        self.entrance.setStyleSheet("border-radius: 8px;"
                                    "background-color: rgb(255, 255, 255);"
                                    "border: 1px outset black;"
                                    "font: bold 7pt;"
                                    "color: #111111")
        self.entrance.clicked.connect(self.ent)

        self.registration = QPushButton('Зарегистрироваться', self)  # кнопка регистрации
        self.registration.resize(self.registration.sizeHint())
        self.registration.move(170, 280)
        self.registration.resize(150, 25)
        self.registration.setStyleSheet("border-radius: 8px;"
                                        "background-color: rgb(255, 255, 255);"
                                        "border: 1px outset black;"
                                        "font: bold 7pt;"
                                        "color: #111111")
        self.registration.clicked.connect(self.reg)

        self.removal = QPushButton('Удалить аккаунт', self)  # кнопка удаления аккаунта
        self.removal.resize(self.removal.sizeHint())
        self.removal.move(170, 310)
        self.removal.resize(150, 25)
        self.removal.setStyleSheet("border-radius: 8px;"
                                   "background-color: rgb(255, 255, 255);"
                                   "border: 1px outset black;"
                                   "font: bold 7pt;"
                                   "color: #111111")
        self.removal.clicked.connect(self.rem)

        self.exists = QLabel(self)  # возможное следствие регистрации
        self.exists.setText("Такой аккаунт уже существует!")
        self.exists.setStyleSheet("font: bold 8pt")
        self.exists.move(140, 350)
        self.exists.setVisible(False)

        self.deleted = QLabel(self)  # возможное следствие удаления аккаунта
        self.deleted.setText("Аккаунт удалён!")
        self.deleted.setStyleSheet("font: bold 8pt")
        self.deleted.move(185, 350)
        self.deleted.setVisible(False)

        self.incorrect = QLabel(self)  # возможное следствие входа или удаления аккаунта
        self.incorrect.setText("Неверный пароль!")
        self.incorrect.setStyleSheet("font: bold 8pt")
        self.incorrect.move(183, 350)
        self.incorrect.setVisible(False)

        self.no = QLabel(self)  # возможное следствие входа
        self.no.setText("Такого аккаунта нет!")
        self.no.setStyleSheet("font: bold 8pt")
        self.no.move(173, 350)
        self.no.setVisible(False)

        self.complement = QLabel(self)  # возможное следствие
        self.complement.setText("Заполните пустые строки!")
        self.complement.setStyleSheet("font: bold 8pt")
        self.complement.move(158, 350)
        self.complement.setVisible(False)

        self.con = sqlite3.connect("words.db")  # БД
        self.cur = self.con.cursor()

        self.a = open("profile.txt", "w")

    def ent(self):  # вход в аккаунт
        self.exists.setVisible(False)
        self.deleted.setVisible(False)
        self.incorrect.setVisible(False)
        self.complement.setVisible(False)
        self.no.setVisible(False)
        if self.login.text() != "" and self.password.text() != "":
            if self.cur.execute(f"""SELECT EXISTS(SELECT * FROM accounts 
            WHERE login = "{self.login.text()}")""").fetchall()[0][0] != 0:
                if self.cur.execute(f"""SELECT password FROM accounts 
                WHERE login = '{self.login.text()}'""").fetchall()[0][0] == self.password.text():
                    self.a.write(self.login.text())
                    self.con.commit()
                    self.a.close()
                    self.close()
                    self.wordle_open()
                else:
                    self.incorrect.setVisible(True)
            else:
                self.no.setVisible(True)
        else:
            self.complement.setVisible(True)

    def reg(self):  # регистрация аккаунта
        self.exists.setVisible(False)
        self.deleted.setVisible(False)
        self.incorrect.setVisible(False)
        self.complement.setVisible(False)
        self.no.setVisible(False)
        if self.login.text() != "" and self.password.text() != "":
            if self.cur.execute(f"""SELECT EXISTS(SELECT * FROM accounts 
            WHERE login = "{self.login.text()}")""").fetchall()[0][0] != 0:
                self.exists.setVisible(True)
            else:
                self.cur.execute(f"""INSERT INTO accounts 
                VALUES('{self.login.text()}','{self.password.text()}',"0","0","0","0")""")
                self.a.write(self.login.text())
                self.a.close()
                self.con.commit()
                self.close()
                self.wordle_open()
        else:
            self.complement.setVisible(True)

    def rem(self):  # удаление аккаунта
        self.exists.setVisible(False)
        self.deleted.setVisible(False)
        self.incorrect.setVisible(False)
        self.complement.setVisible(False)
        self.no.setVisible(False)
        if self.login.text() != "" and self.password.text() != "":
            if self.cur.execute(f"""SELECT EXISTS(SELECT * FROM accounts 
            WHERE login = "{self.login.text()}")""").fetchall()[0][0] != 0:
                if self.cur.execute(f"""SELECT password FROM accounts 
                WHERE login = '{self.login.text()}'""").fetchall()[0][0] == self.password.text():
                    self.cur.execute(f"""DELETE FROM accounts WHERE login = '{self.login.text()}'""")
                    self.con.commit()
                    self.deleted.setVisible(True)
                else:
                    self.incorrect.setVisible(True)
            else:
                self.no.setVisible(True)
        else:
            self.complement.setVisible(True)

    def wordle_open(self):  # открытие окна Wordle
        self.wordle_window = Wordle(self, "Wordle")
        self.wordle_window.show()


class Wordle(QWidget):  # окно Wordle
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 150, 500, 800)
        self.setWindowTitle('Wordle')
        self.setFixedSize(500, 800)
        self.setStyleSheet("background-color: #FFFAFA")

        self.pixmap = QPixmap('wodle_logo.jpg')  # логотип
        self.image = QLabel(self)
        self.image.move(100, 10)
        self.image.resize(300, 79)
        self.image.setPixmap(self.pixmap)

        self.counter = -1  # index ячейки
        self.cells = []  # список ячеек
        self.alphabet_1 = ["Й", "Ц", "У", "К", "Е", "Н", "Г", "Ш", "Щ", "З", "Х", "Ъ"]  # первый ряд клавиатуры
        self.alphabet_2 = ["Ф", "Ы", "В", "А", "П", "Р", "О", "Л", "Д", "Ж", "Э"]  # второй ряд клавиатуры
        self.alphabet_3 = ["Я", "Ч", "С", "М", "И", "Т", "Ь", "Б", "Ю"]  # третий ряд клавиатуры
        self.a = -1
        self.b = 3
        self.c = -1
        self.d = 4
        self.attempts = 0
        self.let_cells = []  # ячейки вводимого слова
        self.let_alphabet = []  # кнопки клавиатуры вводимого слова
        self.letter = []  # буквы вводимого слова
        self.exactly = []  # вводимые буквы, которые точно есть в загаданном слове
        self.perhaps = []  # вводимые буквы, которые возможно есть в загаданном слове
        self.letters1 = []  # все буквы клавиатуры
        point = 65

        self.con = sqlite3.connect("words.db")  # БД
        self.cur = self.con.cursor()
        true_number = choice([i for i in range(1, 1001)])
        true_result = self.cur.execute(f"""SELECT word FROM true_words WHERE id = {str(true_number)}""").fetchall()
        self.word = true_result[0][0]  # загаданное слово
        file = open("word.txt", "w")
        file.write(self.word)
        self.replay = []  # список, чтобы закрашивать/не закрашивать повторные буквы
        for i in self.word:
            self.replay.append(i)

        self.rule = QPushButton('Правила', self)  # создание кнопки правил
        self.rule.resize(self.rule.sizeHint())
        self.rule.move(5, 775)
        self.rule.resize(60, 20)
        self.rule.setStyleSheet("border-radius: 8px;"
                                "background-color: rgb(255, 255, 255);"
                                "border: 1px outset black;"
                                "font: bold 7pt;"
                                "color: #111111")
        self.rule.clicked.connect(self.open_rules)

        for i in range(5):  # создание первого ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 100)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 65

        for i in range(5):  # создание второго ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 175)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 65

        for i in range(5):  # создание третьего ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 250)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 65

        for i in range(5):  # создание четвёртого ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 325)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 65

        for i in range(5):  # создание пятого ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 400)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 65

        for i in range(5):  # создание шестого ряда ячеек
            self.cell = QPushButton(self)
            self.cell.resize(70, 70)
            self.cell.move(point, 475)
            self.cell.setEnabled(False)
            self.cell.setStyleSheet("border-radius: 8px;"
                                    "background-color: #DCDCDC;"
                                    "font: bold 20pt;"
                                    "color: #111111")
            self.cells.append(self.cell)
            point += 75

        point = 66

        for i in self.alphabet_1:  # создание первого ряда клавиатуры
            self.alph = QPushButton(self)
            self.alph.resize(25, 35)
            self.alph.move(point, 580)
            self.alph.setStyleSheet("background-color: #ffffff;"
                                    "border: 1px outset black;"
                                    "border-radius: 8px;"
                                    "font: bold 10pt;"
                                    "color: #111111")
            self.alph.setText(i)
            self.letters1.append(self.alph)
            self.alph.clicked.connect(self.letters)
            point += 31

        point = 69

        for i in self.alphabet_2:  # создание второго ряда клавиатуры
            self.alph = QPushButton(self)
            self.alph.resize(28, 35)
            self.alph.move(point, 620)
            self.alph.setStyleSheet("background-color: #ffffff;"
                                    "border: 1px outset black;"
                                    "border-radius: 8px;"
                                    "font: bold 10pt;"
                                    "color: #111111")
            self.alph.setText(i)
            self.letters1.append(self.alph)
            self.alph.clicked.connect(self.letters)
            point += 33

        point = 69

        for i in self.alphabet_3:  # создание третьего ряда клавиатуры
            self.alph = QPushButton(self)
            self.alph.resize(28, 35)
            self.alph.move(point, 660)
            self.alph.setStyleSheet("background-color: #ffffff;"
                                    "border: 1px outset black;"
                                    "border-radius: 8px;"
                                    "font: bold 10pt;"
                                    "color: #111111")
            self.alph.setText(i)
            self.letters1.append(self.alph)
            self.alph.clicked.connect(self.letters)
            point += 33

        self.backspace = QPushButton(self)  # создание кнопки "backspace"
        self.backspace.resize(60, 35)
        self.backspace.move(point, 660)
        self.backspace.setStyleSheet("background-color: #ffffff;"
                                     "border: 1px outset black;"
                                     "border-radius: 8px;"
                                     "font: bold 10pt;"
                                     "color: #111111")
        self.backspace.setText("⌫")
        self.backspace.clicked.connect(self.click_backspace)

        self.enter = QPushButton(self)  # создание кнопки "проверка слова"
        self.enter.resize(355, 35)
        self.enter.move(69, 700)
        self.enter.setStyleSheet("background-color: #ffffff;"
                                 "border: 1px outset black;"
                                 "border-radius: 8px;"
                                 "font: bold 10pt;"
                                 "color: #111111")
        self.enter.setText("ПРОВЕРИТЬ СЛОВО")
        self.enter.clicked.connect(self.click_enter)

        self.new = QPushButton(self)  # создание кнопки "новая игра"
        self.new.resize(355, 35)
        self.new.move(69, 740)
        self.new.setStyleSheet("background-color: #ffffff;"
                               "border: 1px outset black;"
                               "border-radius: 8px;"
                               "font: bold 10pt;"
                               "color: #111111")
        self.new.setText("НОВАЯ ИГРА")
        self.new.setVisible(False)
        self.new.clicked.connect(self.new_game)

        self.no = QLabel(self)
        self.no.setText("Такого слова нет в словаре игры!")
        self.no.setStyleSheet("font: bold 10pt")
        self.no.move(100, 553)
        self.no.setVisible(False)

        self.m = QPushButton(self)  # кнопка выхода из аккаунта
        self.m.resize(60, 35)
        self.m.move(435, 5)
        self.m.setStyleSheet("border: 1px outset black;"
                             "border-radius: 8px;"
                             "font: bold 10pt;"
                             "color: #111111")
        self.m.setText("Выйти")
        self.m.setEnabled(False)
        self.m.clicked.connect(self.open_menu)

        self.account = QPushButton(self)  # кнопка профиля
        self.account.resize(60, 35)
        self.account.move(435, 45)
        self.account.setStyleSheet("border: 1px outset black;"
                                   "border-radius: 8px;"
                                   "font: bold 10pt;"
                                   "color: #111111")
        self.account.setText("👤")
        self.account.clicked.connect(self.open_account)

    def open_account(self):  # открытие аккаунта
        self.account_window = Account(self, "Аккаунт")
        self.account_window.show()

    def open_menu(self):  # выход из аккаунта
        self.menu_window = Menu(self, "Выйти")
        self.menu_window.show()
        self.close()

    def letters(self):  # ввод буквы
        if self.a <= self.counter <= self.b and self.a != 29:
            self.counter += 1
            self.cells[self.counter].setText(self.sender().text())
            self.let_cells.append(self.cells[self.counter])
            self.let_alphabet.append(self.sender())
            self.letter.append(self.sender().text())

    def click_backspace(self):  # удаление буквы
        self.no.setVisible(False)
        if self.counter != self.c and self.a != 29:
            self.cells[self.counter].setText("")
            self.counter -= 1
            del self.let_cells[-1]
            del self.let_alphabet[-1]
            del self.letter[-1]

    def click_enter(self):  # проверка слова
        a = "'" + "".join(self.letter) + "'"
        true_result = self.cur.execute(f"""SELECT word FROM all_words WHERE word LIKE {a}""").fetchall()
        if len(true_result) == 0 and self.cells[self.d].text() != "":  # проверка корректности вводимого слова
            self.no.setVisible(True)
        else:
            if self.a != 29:
                if self.cells[self.d].text() != "":
                    for i in range(5):
                        if self.let_cells[i].text() not in self.word:
                            self.let_cells[i].setStyleSheet("border-radius: 8px;"
                                                            "background-color: #A4AEC4;"
                                                            "font: bold 20pt;"
                                                            "color: #111111")
                            self.let_alphabet[i].setStyleSheet("border-radius: 8px;"
                                                               "background-color: #A4AEC4;"
                                                               "font: bold 10pt;"
                                                               "color: #111111")
                    for i in range(5):
                        if self.let_cells[i].text() == self.word[i] and self.let_cells[i].text() in self.replay:
                            self.let_cells[i].setStyleSheet("border-radius: 8px;"
                                                            "background-color: #79B851;"
                                                            "font: bold 20pt;"
                                                            "color: #111111")
                            self.let_alphabet[i].setStyleSheet("border-radius: 8px;"
                                                               "background-color: #79B851;"
                                                               "font: bold 10pt;"
                                                               "color: #111111")
                            self.exactly.append(self.let_alphabet[i])
                            self.replay.remove(self.let_cells[i].text())
                    for i in range(5):
                        if self.let_cells[i].text() != self.word[i] and self.let_cells[i].text() in self.word:
                            if self.let_cells[i].text() in self.replay:
                                self.let_cells[i].setStyleSheet("border-radius: 8px;"
                                                                "background-color: #F3C237;"
                                                                "font: bold 20pt;"
                                                                "color: #111111")
                                if self.let_alphabet[i] not in self.perhaps and self.let_alphabet[i] \
                                        not in self.exactly:
                                    self.let_alphabet[i].setStyleSheet("border-radius: 8px;"
                                                                       "background-color: #F3C237;"
                                                                       "font: bold 10pt;"
                                                                       "color: #111111")
                            else:
                                self.let_cells[i].setStyleSheet("border-radius: 8px;"
                                                                "background-color: #A4AEC4;"
                                                                "font: bold 20pt;"
                                                                "color: #111111")
                            self.perhaps.append(self.let_alphabet[i])
                            if self.let_cells[i].text() in self.replay:
                                self.replay.remove(self.let_cells[i].text())
                    self.attempts += 1
                    self.a += 5
                    self.b += 5
                    self.c += 5
                    self.d += 5
                    if "".join(self.letter) == self.word:  # игра выиграна
                        self.enter.setEnabled(False)
                        self.new.setVisible(True)
                        self.m.setEnabled(True)
                        a = self.cur.execute(f"""SELECT winnings FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET winnings = '{int(a) + 1}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        a = self.cur.execute(f"""SELECT games FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET games = '{int(a) + 1}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        a = self.cur.execute(f"""SELECT attempts FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET attempts = '{int(a) + self.attempts}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        self.con.commit()
                        self.third_form = Result_win(self, "Результат")
                        self.third_form.show()
                        self.con.commit()
                        for i in self.letters1:
                            i.setEnabled(False)
                    elif "".join(self.letter) != self.word and self.a == 29:  # игра проиграна
                        self.enter.setEnabled(False)
                        self.new.setVisible(True)
                        self.m.setEnabled(True)
                        b = self.cur.execute(f"""SELECT losses FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET losses = '{int(b) + 1}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        b = self.cur.execute(f"""SELECT games FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET games = '{int(b) + 1}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        b = self.cur.execute(f"""SELECT attempts FROM accounts 
                        WHERE login = '{open('profile.txt').read()}'""").fetchall()[0][0]
                        self.cur.execute(f"""UPDATE accounts SET attempts = '{int(b) + self.attempts}' 
                        WHERE login = '{open('profile.txt').read()}'""")
                        self.con.commit()
                        self.fourth_form = Result_lose(self, "Результат")
                        self.fourth_form.show()
                        for i in self.letters1:
                            i.setEnabled(False)
                    self.replay = []
                    for i in self.word:
                        self.replay.append(i)
                    self.let_cells = []
                    self.let_alphabet = []
                    self.letter = []

    def open_rules(self):  # открытие правил
        self.second_form = Rules(self, "Правила")
        self.second_form.show()

    def new_game(self):  # начало новой игры
        self.enter.setEnabled(True)
        self.new.setVisible(False)
        self.m.setEnabled(False)
        for i in self.cells:
            i.setStyleSheet("border-radius: 8px;"
                            "background-color: #DCDCDC;"
                            "font: bold 20pt;"
                            "color: #111111")
            i.setText("")
        for i in self.letters1:
            i.setStyleSheet("background-color: #ffffff;"
                            "border: 1px outset black;"
                            "border-radius: 8px;"
                            "font: bold 10pt;"
                            "color: #111111")
        self.a = -1
        self.b = 3
        self.c = -1
        self.d = 4
        self.counter = -1
        self.let_cells = []
        self.let_alphabet = []
        self.letter = []
        self.exactly = []
        self.perhaps = []
        self.attempts = 0
        for i in self.letters1:
            i.setEnabled(True)
        true_number = choice([i for i in range(1, 1001)])
        true_result = self.cur.execute(f"""SELECT word FROM true_words WHERE id = {str(true_number)}""").fetchall()
        self.word = true_result[0][0]
        file = open("word.txt", "w")
        file.write(self.word)
        self.replay = []
        for i in self.word:
            self.replay.append(i)


class Account(QWidget):  # окно аккаунта
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 400, 500, 300)
        self.setWindowTitle('Аккаунт')
        self.setFixedSize(500, 300)
        self.setStyleSheet("background-color: #FFFAFA")

        self.con = sqlite3.connect("words.db")  # БД
        self.cur = self.con.cursor()

        self.a = open('profile.txt').read()
        self.games = self.cur.execute(f"""SELECT games FROM accounts WHERE login = '{self.a}'""").fetchall()[0][0]
        self.winnings = self.cur.execute(f"""SELECT winnings FROM accounts 
        WHERE login = '{self.a}'""").fetchall()[0][0]
        # статистика
        self.point = QLabel(self)
        self.point.setStyleSheet("font: bold 15pt")
        self.point.move(100, 50)
        self.point.setText(f"Аккаунт: {self.a}")

        self.point = QLabel(self)
        self.point.setStyleSheet("font: bold 15pt")
        self.point.move(100, 90)
        self.point.setText(f"Кол-во выигрышей: {self.winnings}")

        self.point = QLabel(self)
        b = self.cur.execute(f"""SELECT losses FROM accounts WHERE login = '{self.a}'""").fetchall()[0][0]
        self.point.setStyleSheet("font: bold 15pt")
        self.point.move(100, 130)
        self.point.setText(f"Кол-во проигрышей: {b}")

        self.point = QLabel(self)
        self.point.setStyleSheet("font: bold 15pt")
        self.point.move(100, 170)
        if self.games == "0" or self.winnings == "0":
            self.point.setText(f"Успешных игр: 0%")
        else:
            self.point.setText(f"Успешных игр: {round(int(self.winnings) / int(self.games) * 100)}%")

        self.point = QLabel(self)
        d = self.cur.execute(f"""SELECT attempts FROM accounts WHERE login = '{self.a}'""").fetchall()[0][0]
        self.point.setStyleSheet("font: bold 15pt")
        self.point.move(100, 210)
        if self.games == "0" or d == "0":
            self.point.setText(f"В среднем попыток: 0")
        else:
            self.point.setText(f"В среднем попыток: {round(int(d) / int(self.games), 1)}")

        self.password_change = QPushButton('Сменить пароль', self)  # кнопка перехода в окно смены пароля
        self.password_change.resize(self.password_change.sizeHint())
        self.password_change.move(170, 250)
        self.password_change.resize(150, 25)
        self.password_change.setStyleSheet("border-radius: 8px;"
                                           "border: 1px outset black;"
                                           "font: bold 7pt")
        self.password_change.clicked.connect(self.change)

        self.back = QPushButton('⮜', self)  # кнопка назад
        self.back.resize(self.back.sizeHint())
        self.back.move(5, 5)
        self.back.resize(40, 25)
        self.back.setStyleSheet("border-radius: 8px;"
                                "background-color: rgb(255, 255, 255);"
                                "border: 1px outset black;"
                                "font: bold 7pt;"
                                "color: #111111")
        self.back.clicked.connect(self.to_return)

    def change(self):  # открытие окна 'смена пароля'
        self.change1 = Change(self, "Смена пароля")
        self.change1.show()
        self.close()

    def to_return(self):  # назад
        self.close()


class Change(QWidget):  # окно смены пароля
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 400, 500, 300)
        self.setWindowTitle('Смена пароля')
        self.setFixedSize(500, 300)
        self.setStyleSheet("background-color: #FFFAFA")

        self.par = QLabel(self)
        self.par.setText("Старый пароль:")
        self.par.setStyleSheet("font: bold 8pt")
        self.par.move(170, 70)

        self.old_password = QLineEdit(self)  # старый пароль
        self.old_password.resize(self.old_password.sizeHint())
        self.old_password.move(170, 90)
        self.old_password.resize(150, 25)
        self.old_password.setStyleSheet("background-color: rgb(255, 255, 255);"
                                        "border: 1px outset black;"
                                        "font: bold 7pt;"
                                        "color: #111111")

        self.par = QLabel(self)
        self.par.setText("Новый пароль:")
        self.par.setStyleSheet("font: bold 8pt")
        self.par.move(170, 130)

        self.new_password = QLineEdit(self)  # новый пароль
        self.new_password.resize(self.new_password.sizeHint())
        self.new_password.move(170, 150)
        self.new_password.resize(150, 25)
        self.new_password.setStyleSheet("background-color: rgb(255, 255, 255);"
                                        "border: 1px outset black;"
                                        "font: bold 7pt;"
                                        "color: #111111")

        self.change_p = QPushButton('Сменить пароль', self)  # кнопка смены пароля
        self.change_p.resize(self.change_p.sizeHint())
        self.change_p.move(170, 200)
        self.change_p.resize(150, 25)
        self.change_p.setStyleSheet("border-radius: 8px;"
                                    "background-color: rgb(255, 255, 255);"
                                    "border: 1px outset black;"
                                    "font: bold 7pt;"
                                    "color: #111111")
        self.change_p.clicked.connect(self.change_pass)

        self.success = QLabel(self)  # следствие смены пароля
        self.success.setText("Успешно!")
        self.success.setStyleSheet("font: bold 8pt")
        self.success.move(215, 240)
        self.success.setVisible(False)

        self.failure = QLabel(self)  # следствие смены пароля
        self.failure.setText("Неверный пароль!")
        self.failure.setStyleSheet("font: bold 8pt")
        self.failure.move(185, 240)
        self.failure.setVisible(False)

        self.empty = QLabel(self)  # следствие смены пароля
        self.empty.setText("Заполните пустые строки!")
        self.empty.setStyleSheet("font: bold 8pt")
        self.empty.move(160, 240)
        self.empty.setVisible(False)

        self.back = QPushButton('⮜', self)  # кнопка назад
        self.back.resize(self.back.sizeHint())
        self.back.move(5, 5)
        self.back.resize(40, 25)
        self.back.setStyleSheet("border-radius: 8px;"
                                "background-color: rgb(255, 255, 255);"
                                "border: 1px outset black;"
                                "font: bold 7pt;"
                                "color: #111111")
        self.back.clicked.connect(self.to_return)

    def change_pass(self):  # смена пароля
        self.success.setVisible(False)
        self.empty.setVisible(False)
        self.failure.setVisible(False)
        self.a = open('profile.txt').read()
        self.con = sqlite3.connect("words.db")
        self.cur = self.con.cursor()
        self.password = self.cur.execute(f"""SELECT password FROM accounts WHERE login = '{self.a}'""").fetchall()[0][0]
        if self.new_password.text() != "" and self.old_password.text() != "":
            if self.old_password.text() == self.password:
                self.cur.execute(f"""UPDATE accounts SET password = '{self.new_password.text()}' 
                                WHERE login = '{open('profile.txt').read()}'""")
                self.con.commit()
                self.success.setVisible(True)
            else:
                self.failure.setVisible(True)
        else:
            self.empty.setVisible(True)

    def to_return(self):  # назад
        self.ac = Account(self, "Аккаунт")
        self.ac.show()
        self.close()


class Rules(QWidget):  # окно правил
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 150, 500, 800)
        self.setWindowTitle('Правила')
        self.setFixedSize(500, 800)
        self.setStyleSheet("background-color: #FFFAFA")

        self.pixmap = QPixmap('rules.jpg')  # правила
        self.image = QLabel(self)
        self.image.move(0, 0)
        self.image.resize(500, 800)
        self.image.setPixmap(self.pixmap)


class Result_win(QWidget):  # окно выигрыша
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 400, 500, 300)
        self.setWindowTitle('Результат')
        self.setFixedSize(500, 300)
        self.setStyleSheet("background-color: #FFFAFA")

        self.win = QLabel(self)
        self.win.setText("ВЫ ВЫИГРАЛИ!")
        self.win.move(150, 20)
        self.win.setStyleSheet("color: #111111;"
                               "font: bold 15pt;")

        self.win = QLabel(self)
        self.win.setText("БЫЛО ЗАГАДАНО СЛОВО")
        self.win.move(90, 50)
        self.win.setStyleSheet("color: #111111;"
                               "font: bold 15pt;")

        file = open("word.txt")
        self.win = QLabel(self)
        self.win.setText(file.readlines()[0])
        file.seek(5)
        self.win.move(178, 115)
        self.win.setStyleSheet("background-color: #79B851;"
                               "border: 1px outset black;"
                               "border-radius: 8px;"
                               "font: bold 20pt;"
                               "color: #111111")

        self.new = QPushButton(self)
        self.new.resize(355, 70)
        self.new.move(70, 195)
        self.new.setStyleSheet("background-color: #ffffff;"
                               "border: 1px outset black;"
                               "border-radius: 8px;"
                               "font: bold 10pt;"
                               "color: #111111")
        self.new.setText("ПРОДОЛЖИТЬ")
        self.new.clicked.connect(self.win_btn)

    def win_btn(self):  # закрытие окна выигрыша
        self.close()


class Result_lose(QWidget):  # открытие окна проигрыша
    def __init__(self, *args):
        super().__init__()

        self.setGeometry(715, 400, 500, 300)
        self.setWindowTitle('Результат')
        self.setFixedSize(500, 300)
        self.setStyleSheet("background-color: #FFFAFA")

        self.win = QLabel(self)
        self.win.setText("ВЫ ПРОИГРАЛИ!")
        self.win.move(150, 20)
        self.win.setStyleSheet("color: #111111;"
                               "font: bold 15pt;")

        self.win = QLabel(self)
        self.win.setText("БЫЛО ЗАГАДАНО СЛОВО")
        self.win.move(90, 50)
        self.win.setStyleSheet("color: #111111;"
                               "font: bold 15pt;")

        file = open("word.txt")
        self.win = QLabel(self)
        self.win.setText(file.readlines()[0])
        file.seek(5)
        self.win.move(178, 115)
        self.win.setStyleSheet("background-color: #fa0a0a;"
                               "border: 1px outset black;"
                               "border-radius: 8px;"
                               "font: bold 20pt;"
                               "color: #111111")

        self.new = QPushButton(self)
        self.new.resize(355, 70)
        self.new.move(70, 195)
        self.new.setStyleSheet("background-color: #ffffff;"
                               "border: 1px outset black;"
                               "border-radius: 8px;"
                               "font: bold 10pt;"
                               "color: #111111")
        self.new.setText("ПРОДОЛЖИТЬ")
        self.new.clicked.connect(self.lose_btn)

    def lose_btn(self):  # закрытие окна проигрыша
        self.close()


if __name__ == '__main__':
    app = QApplication(sys.argv)
    ex = Menu()
    ex.show()
    sys.exit(app.exec())